; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 921600



#upload_protocol = espota
#upload_port = 192.168.178.197

board_build.filesystem = littlefs
lib_deps =
	https://github.com/tzapu/WiFiManager.git
  arduino-libraries/Arduino_JSON @ 0.1.0
  me-no-dev/AsyncTCP
  me-no-dev/ESPAsyncWebServer
  zinggjm/GxEPD2@^1.6.2
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  
extra_scripts = pre:build_littlefs.py